# healthcare-platform

./: .env.example  .gitignore  README.md
src/: .editorconfig  .gitignore  Dockerfile  pom.xml
src/healthcare-app/: pom.xml
src/healthcare-app/src/main/java/com/healthcare/: HealthcareApplication.java
src/healthcare-app/src/main/java/com/healthcare/config/: OpenApiConfig.java
src/healthcare-app/src/main/java/com/healthcare/dashboard/controller/: DashboardController.java
src/healthcare-app/src/main/java/com/healthcare/dashboard/dto/: DashboardStatsResponse.java  RecentActivityResponse.java  RevenueTrendResponse.java  TrendDataResponse.java  UpcomingAppointmentsResponse.java
src/healthcare-app/src/main/java/com/healthcare/dashboard/service/: DashboardService.java
src/healthcare-app/src/main/resources/: application-i18n.yml  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/healthcare-app/src/main/resources/db/migration/: V11__create_locations_table.sql  V1__init_schema.sql  V2__add_payments_and_claims.sql
src/healthcare-app/src/test/java/com/healthcare/: ArchitectureTest.java  HealthcareApplicationTests.java
src/healthcare-app/src/test/resources/: application-test.properties
src/healthcare-appointment/: pom.xml
src/healthcare-appointment/src/main/java/com/healthcare/appointment/: package-info.java
src/healthcare-appointment/src/main/java/com/healthcare/appointment/api/: AppointmentController.java  AppointmentLookup.java  package-info.java
src/healthcare-appointment/src/main/java/com/healthcare/appointment/config/: package-info.java
src/healthcare-appointment/src/main/java/com/healthcare/appointment/constant/: AppointmentConstants.java
src/healthcare-appointment/src/main/java/com/healthcare/appointment/domain/: Appointment.java  AppointmentStatus.java  AppointmentType.java  TimeSlot.java  package-info.java
src/healthcare-appointment/src/main/java/com/healthcare/appointment/exception/: AppointmentNotFoundException.java  InvalidAppointmentStateException.java  TimeSlotConflictException.java  package-info.java
src/healthcare-appointment/src/main/java/com/healthcare/appointment/repository/: AppointmentRepository.java  package-info.java
src/healthcare-appointment/src/main/java/com/healthcare/appointment/service/: AppointmentLookupImpl.java  AppointmentNumberGenerator.java  AppointmentService.java  AppointmentServiceImpl.java  package-info.java
src/healthcare-appointment/src/main/java/com/healthcare/appointment/util/: AppointmentUtils.java
src/healthcare-appointment/src/main/resources/: messages_en.properties  messages_ja.properties
src/healthcare-audit/: pom.xml
src/healthcare-audit/src/main/java/com/healthcare/audit/: package-info.java
src/healthcare-audit/src/main/java/com/healthcare/audit/api/: AuditController.java
src/healthcare-audit/src/main/java/com/healthcare/audit/aspect/: AuditAspect.java  AuditEntityListener.java
src/healthcare-audit/src/main/java/com/healthcare/audit/config/: AuditAopConfig.java  AuditScheduler.java
src/healthcare-audit/src/main/java/com/healthcare/audit/constant/: AuditConstants.java
src/healthcare-audit/src/main/java/com/healthcare/audit/domain/: AuditAction.java  AuditEvent.java  AuditOutcome.java  AuditSeverity.java  Audited.java  Phi.java  PhiCategory.java  ResourceCategory.java
src/healthcare-audit/src/main/java/com/healthcare/audit/exception/: AuditEventNotFoundException.java  AuditExceptionHandler.java  AuditLoggingException.java
src/healthcare-audit/src/main/java/com/healthcare/audit/repository/: AuditEventRepository.java
src/healthcare-audit/src/main/java/com/healthcare/audit/service/: AuditContextProvider.java  AuditQueryService.java  AuditService.java  ComplianceReportService.java  DataMaskingService.java
src/healthcare-audit/src/main/java/com/healthcare/audit/util/: AuditUtils.java
src/healthcare-audit/src/main/resources/: messages_en.properties  messages_ja.properties
src/healthcare-audit/src/main/resources/db/migration/: V3__create_audit_events.sql
src/healthcare-auth/: pom.xml
src/healthcare-auth/src/main/java/com/healthcare/auth/: package-info.java
src/healthcare-auth/src/main/java/com/healthcare/auth/api/: AuthController.java  EmailVerificationController.java  MfaController.java  PasswordController.java  SessionController.java  UserController.java  package-info.java
src/healthcare-auth/src/main/java/com/healthcare/auth/config/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  (+3 more)
src/healthcare-auth/src/main/resources/: messages_en.properties  messages_ja.properties
src/healthcare-billing/: pom.xml
src/healthcare-billing/src/main/java/com/healthcare/billing/: package-info.java
src/healthcare-billing/src/main/resources/: messages_en.properties  messages_ja.properties
src/healthcare-common/: pom.xml
src/healthcare-common/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ja.properties  messages_en.properties  messages_ja.properties
src/healthcare-location/: pom.xml
src/healthcare-location/src/main/resources/: messages_en.properties  messages_ja.properties
src/healthcare-medical-record/: pom.xml
src/healthcare-medical-record/src/main/java/com/healthcare/medicalrecord/: package-info.java
src/healthcare-medical-record/src/main/resources/: messages_en.properties  messages_ja.properties
src/healthcare-notification/: pom.xml
src/healthcare-notification/src/main/java/com/healthcare/notification/: package-info.java
src/healthcare-notification/src/main/resources/: messages_en.properties  messages_ja.properties
src/healthcare-patient/: pom.xml
src/healthcare-patient/src/main/java/com/healthcare/patient/: package-info.java
src/healthcare-patient/src/main/resources/: messages_en.properties  messages_ja.properties
src/healthcare-provider/: pom.xml
src/healthcare-provider/src/main/java/com/healthcare/provider/: package-info.java
src/healthcare-provider/src/main/resources/: messages_en.properties  messages_ja.properties
(+622 files in other folders)
