<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.healthcare</groupId>
        <artifactId>healthcare-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>healthcare-notification</artifactId>
    <name>Healthcare Notification Module</name>
    <description>Notifications: email, SMS, push notifications, reminders</description>

    <dependencies>
        <dependency>
            <groupId>com.healthcare</groupId>
            <artifactId>healthcare-common</artifactId>
        </dependency>
        
        <!-- Module dependencies for domain events -->
        <dependency>
            <groupId>com.healthcare</groupId>
            <artifactId>healthcare-appointment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.healthcare</groupId>
            <artifactId>healthcare-patient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.healthcare</groupId>
            <artifactId>healthcare-billing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.healthcare</groupId>
            <artifactId>healthcare-medical-record</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.healthcare</groupId>
            <artifactId>healthcare-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.healthcare</groupId>
            <artifactId>healthcare-location</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
